# tsp-toolkit-webhelp-to-json

./: .gitignore  .luarc.json  .npmrc  CHANGELOG.md  Configuration.py  README.md  config.json  index.d.ts  index.js  main.py  nuums.txt  package-lock.json  package.json  requirements.txt
Json_parser/: Program.cs  Utility.cs  jsonToLuaParser.csproj  jsonToLuaParser.sln
Json_parser/Properties/: launchSettings.json
Json_parser/StaticLuaDefinations/2450/: defbuffers.lua  functionality.lua  loadFuncConstParam.lua
Json_parser/StaticLuaDefinations/2460/: setBlock.lua  setblockalias.lua  smuMeasureFunctionAttribute.lua
Json_parser/StaticLuaDefinations/2461/: functionality.lua  readingStatus.lua  smuSourceFunctionAttribute.lua  triggerBlockBranch.lua
Json_parser/StaticLuaDefinations/2470/: bufferCustomUnit.lua  buttonPressAlias.lua  displayText.lua  display_BUTTON_OPTIONs.lua  triggerEventsForFunctionParam.lua  triggerUserDelay.lua
Json_parser/StaticLuaDefinations/24xx/: statsVartype.lua  triggerLogEveentNumbers.lua  triggerUserDelay.lua
Json_parser/StaticLuaDefinations/2602B/: lanTriggerMode.lua
Json_parser/StaticLuaDefinations/2604B/: triggerMode.lua  tsplinkTriggerModes.lua
Json_parser/StaticLuaDefinations/2657A/: digioTriggerModes.lua
Json_parser/StaticLuaDefinations/26xx/: statsVartype.lua
Json_parser/StaticLuaDefinations/DMM/: bufferFileSaveDetails.lua  bufferVarstatuses.lua  channelMatchType.lua  functionAlias.lua  functionAttrAlias.lua  mathExpressAlias.lua  setBlock.lua  triggerBlockBranch.lua  triggerEventNotify.lua
Json_parser/StaticLuaDefinations/DMM7510/: dmmState.lua  triggerEventsAliasStimulus.lua  triggerMode.lua  tsplinkLineMode.lua
Json_parser/StaticLuaDefinations/tsp-lua-5.0/: basic.lua  coroutine.lua  debug.lua  io.lua  math.lua  os.lua  string.lua  table.lua
ParserGeneric/: 26xx-command_param_data_type.txt  HelperFunctions.py  Parser.py  command_param_data_type.txt  tti-command_param_data_type.txt
data/: 2450.json  2460.json  2461.json  2470.json  2604B.json  2635B.json  2636B.json  70xB.json  Commands_26XX.json  Commands_37XX.json  DMM7510.json  Original_commands_2450.json  Original_commands_2460.json  Original_commands_2461.json  Original_commands_2470.json  commands_2450.json  commands_2460.json  commands_2461.json  commands_2470.json  commands_DAQ6510.json  commands_DMM6500.json  commands_DMM7510.json
helpers/: HelperFunctions.py  cmd_param.py  (+1 more)
(+16 files in other folders)
